# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=axXrc04N
DB_NAME=video_conversion

# Application Port
PORT=3000

# Other Configurations (
FILE_SIZE_LIMIT=2147483648  # 2GB in bytes
LOG_LEVEL=info


# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000              # 15 minutes in milliseconds
RATE_LIMIT_MAX_REQUESTS=100              # Max requests per window for general routes
RATE_LIMIT_MAX_HEAVY_REQUESTS=50         # Max requests per window for heavy routes
